<!DOCTYPE html>
<html>
<head>
<title>倒计时控件</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>倒计时控件</p>
<p>github 地址： compile 'com.github.iwgang:countdownview:2.1.2'</p>
<p>在build.gradle中引入依赖</p>
<pre><code>    compile 'com.github.iwgang:countdownview:2.1.2'

    在layout文件中的写法*(这个样式已经和目前的设计稿一致)：
    &lt;cn.iwgang.countdownview.CountdownView
        android:id=&quot;@+id/cv_countdownViewTest6&quot;
        android:layout_width=&quot;120dp&quot;
        android:layout_height=&quot;40dp&quot;
        android:layout_gravity=&quot;center_horizontal&quot;
        android:layout_marginTop=&quot;20dp&quot;
        app:isShowDay=&quot;false&quot;
        app:isShowHour=&quot;true&quot;
        app:isShowMillisecond=&quot;false&quot;
        app:isShowMinute=&quot;true&quot;
        app:isShowSecond=&quot;true&quot;
        app:suffixGravity=&quot;center&quot;
        app:suffixTextColor=&quot;#000000&quot;
        app:suffixTextSize=&quot;20sp&quot;
        app:timeTextColor=&quot;#000000&quot;
        app:timeTextSize=&quot;20sp&quot; /&gt;
</code></pre>

<p>两个使用的方法：</p>
<pre><code>    CountdownView mCvCountdownViewTest1 = (CountdownView)findViewById(R.id.cv_countdownViewTest1);
    //传入一个方法，表示倒计时开始的时间。
    long time1 = (long)5 * 60 * 60 * 1000;
    mCvCountdownViewTest1.start(time1);
    //这个OnCountdownEndListener会在倒计时结束后触发的方法。
    mCvCountdownViewTest1.setOnCountdownEndListener(new CountdownView.OnCountdownEndListener() {
        @Override
        public void onEnd(CountdownView cv) {

        }
    });
    //这个表示倒计时过程中每隔多久会触发的方法，第一个参数为间隔时间。
    mCvCountdownViewTest1.setOnCountdownIntervalListener(5000,new CountdownView.OnCountdownIntervalListener() {
        @Override
        public void onInterval(CountdownView cv, long remainTime) {

        }
    });
</code></pre>

<p>在RecyclerView中使用倒计时</p>
<pre><code>    建议使用已经导入的  &quot;familiarrecyclerview&quot;   : &quot;com.github.iwgang:familiarrecyclerview:1.3.1&quot;,
    github地址 ：https://github.com/iwgang/FamiliarRecyclerView
    和普通的RecyclerView完全一致，添加了item的点击事件和addHeadView和addFooterView的方法。
    这个倒计时因为在Adapter中做了处理，不能使用项目中已经创建的通用的Adapter.
</code></pre>

<p>/*
     此类模拟在RecyclerView中使用倒计时
 */
public class RecyclerViewActivity extends AppCompatActivity {
    private MyAdapter mMyAdapter;
    private List<ItemInfo> mDataList;</p>
<pre><code>@Override
protected void onCreate(Bundle savedInstanceState) {
    super.onCreate(savedInstanceState);
    setContentView(R.layout.activity_recyclerview);

    initData();

    FamiliarRecyclerView cvFamiliarRecyclerView = (FamiliarRecyclerView) findViewById(R.id.cv_familiarRecyclerView);
    cvFamiliarRecyclerView.setAdapter(mMyAdapter = new MyAdapter(this, mDataList));

}

private void initData() {
    mDataList = new ArrayList&lt;&gt;();

    for (int i = 1; i &lt; 20; i++) {
        mDataList.add(new ItemInfo(1000 + i, &quot;RecyclerView_测试标题_&quot; + i, i * 20 * 1000));
    }

    // 校对倒计时
    long curTime = System.currentTimeMillis();
    for (ItemInfo itemInfo : mDataList) {
        itemInfo.setEndTime(curTime + itemInfo.getCountdown());
    }
}

@Override
protected void onResume() {
    super.onResume();
    if (null != mMyAdapter) {
        mMyAdapter.startRefreshTime();
    }
}

@Override
protected void onPause() {
    super.onPause();
    if (null != mMyAdapter) {
        mMyAdapter.cancelRefreshTime();
    }
}

@Override
public void onDestroy() {
    super.onDestroy();
    if (null != mMyAdapter) {
        mMyAdapter.cancelRefreshTime();
    }
}

static class MyAdapter extends RecyclerView.Adapter&lt;MyViewHolder&gt; {
    private Context mContext;
    private List&lt;ItemInfo&gt; mDatas;
    private final SparseArray&lt;MyViewHolder&gt; mCountdownVHList;
    private Handler mHandler = new Handler();
    private Timer mTimer;
    private boolean isCancel = true;

    public MyAdapter(Context context, List&lt;ItemInfo&gt; datas) {
        this.mContext = context;
        this.mDatas = datas;
        mCountdownVHList = new SparseArray&lt;&gt;();
        startRefreshTime();
    }

    public void startRefreshTime() {
        if (!isCancel) return;

        if (null != mTimer) {
            mTimer.cancel();
        }

        isCancel = false;
        mTimer = new Timer();
        mTimer.schedule(new TimerTask() {
            @Override
            public void run() {
                mHandler.post(mRefreshTimeRunnable);
            }
        }, 0, 10);
    }

    public void cancelRefreshTime() {
        isCancel = true;
        if (null != mTimer) {
            mTimer.cancel();
        }
        mHandler.removeCallbacks(mRefreshTimeRunnable);
    }

    @Override
    public MyViewHolder onCreateViewHolder(ViewGroup parent, int viewType) {
        return new MyViewHolder(LayoutInflater.from(mContext).inflate(R.layout.list_item, parent, false));
    }

    @Override
    public void onBindViewHolder(MyViewHolder holder, int position) {
        ItemInfo curItemInfo = mDatas.get(position);
        holder.bindData(curItemInfo);

        // 处理倒计时
        if (curItemInfo.getCountdown() &gt; 0) {
            synchronized (mCountdownVHList) {
                mCountdownVHList.put(curItemInfo.getId(), holder);
            }
        }
    }

    @Override
    public int getItemCount() {
        return mDatas.size();
    }

    @Override
    public void onViewRecycled(MyViewHolder holder) {
        super.onViewRecycled(holder);

        ItemInfo curAnnounceGoodsInfo = holder.getBean();
        if (null != curAnnounceGoodsInfo &amp;&amp; curAnnounceGoodsInfo.getCountdown() &gt; 0) {
            mCountdownVHList.remove(curAnnounceGoodsInfo.getId());
        }
    }

    private Runnable mRefreshTimeRunnable = new Runnable() {
        @Override
        public void run() {
            if (mCountdownVHList.size() == 0) return;

            synchronized (mCountdownVHList) {
                long currentTime = System.currentTimeMillis();
                int key;
                for (int i = 0; i &lt; mCountdownVHList.size(); i++) {
                    key = mCountdownVHList.keyAt(i);
                    MyViewHolder curMyViewHolder = mCountdownVHList.get(key);
                    if (currentTime &gt;= curMyViewHolder.getBean().getEndTime()) {
                        // 倒计时结束
                        curMyViewHolder.getBean().setCountdown(0);
                        mCountdownVHList.remove(key);
                        notifyDataSetChanged();
                    } else {
                        curMyViewHolder.refreshTime(currentTime);
                    }

                }
            }
        }
    };
}

static class MyViewHolder extends RecyclerView.ViewHolder {
    private TextView mTvTitle;
    private CountdownView mCvCountdownView;
    private ItemInfo mItemInfo;

    public MyViewHolder(View itemView) {
        super(itemView);
        mTvTitle = (TextView) itemView.findViewById(R.id.tv_title);
        mCvCountdownView = (CountdownView) itemView.findViewById(R.id.cv_countdownView);
    }

    public void bindData(ItemInfo itemInfo) {
        mItemInfo = itemInfo;

        if (itemInfo.getCountdown() &gt; 0) {
            refreshTime(System.currentTimeMillis());
        } else {
            mCvCountdownView.allShowZero();
        }

        mTvTitle.setText(itemInfo.getTitle());
    }

    public void refreshTime(long curTimeMillis) {
        if (null == mItemInfo || mItemInfo.getCountdown() &lt;= 0) return;

        mCvCountdownView.updateShow(mItemInfo.getEndTime() - curTimeMillis);
    }

    public ItemInfo getBean() {
        return mItemInfo;
    }
}

static class ItemInfo {
    private int id;
    private String title;
    private long countdown;
    /*
       根据服务器返回的countdown换算成手机对应的开奖时间 (毫秒)
       [正常情况最好由服务器返回countdown字段，然后客户端再校对成该手机对应的时间，不然误差很大]
     */
    private long endTime;

    public ItemInfo(int id, String title, long countdown) {
        this.id = id;
        this.title = title;
        this.countdown = countdown;
    }

    public int getId() {
        return id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public long getCountdown() {
        return countdown;
    }

    public void setCountdown(long countdown) {
        this.countdown = countdown;
    }

    public long getEndTime() {
        return endTime;
    }

    public void setEndTime(long endTime) {
        this.endTime = endTime;
    }
}
</code></pre>

<p>}</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
